//
//  STACKS
//  All the CSS related to Stacks documentation ONLY.
//
//  TABLE OF CONTENTS
//  • IMPORTS
//  • UNIVERSAL SETTINGS
//  • SITE LAYOUT
//  • CODE STYLE
//
//  ============================================================================
//  $   IMPORTS
//  ----------------------------------------------------------------------------
@import "./lib/src/stacks.less"; //  These are actual styles used in SO projects
@import "syntax";


//  ============================================================================
//  $   UNIVERSAL SETTINGS
//  ----------------------------------------------------------------------------
@site-width: 1060px;
@site-padding: 15px;

html {
    min-width: @site-width; // https://meta.stackoverflow.com/questions/208203/
}

body {
    min-width: @site-width + @site-padding;
}

//  ============================================================================
//  $   SITE LAYOUT
//  ============================================================================
.s-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: @black-025;
    box-shadow: inset 0 4px 0 0 @orange-400, inset 0 -1px 0 0 @black-100, @bs-sm;
    height: 50px;
    z-index: @zi-navigation-fixed;
}


.stacks-wrapper {
    min-height: 100vh;
}

.stacks-body {
    margin-left: 20rem;
    padding: @su64 0;
}

.stacks-home {
    margin-left: 20rem;
    width: 100%;
}

.stacks-menu {
    top: 10.462rem;
    padding-left: @su12;
    width: 100%;
    min-width: 16rem;
    max-width: 20rem;
}

.stacks-content {
    width: 75%;
    max-width: 60rem;
}

.stacks-section {
    margin-top: @su48;
    margin-bottom: @su48;
}


//  ============================================================================
//  $   NAV STYLES
//  ============================================================================
//  $$  MAIN NAVIGATION WRAPPER
//  ----------------------------------------------------------------------------
.stacks-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 20vw;
    min-width: 16rem;
    max-width: 20rem;
    border-right: 1px solid @black-050;
    background-color: @black-025;
}

//  $$  MAIN NAVIGATION MENU
//  ----------------------------------------------------------------------------
.stacks-nav--menu {
    margin: 0;
    padding: @su8 0 @su12;
    list-style: none;
    border-top: 1px solid @black-075;
}

//  $$  MAIN NAVIGATION CATEGORY TITLE
//  ----------------------------------------------------------------------------
.stacks-nav--category {
    padding: @su16 @su4 @su8 @su24;
    .mx-fs(@fs-fine);
    color: @fc-dark;
    font-weight: bold;
    //font-family: @ff-mono;
    line-height: @lh-sm;
    text-transform: uppercase;
}

//  $$  MAIN NAVIGATION SUBNAV
//  ----------------------------------------------------------------------------
.stacks-nav--subnav {
    margin: 0;
    padding: 0;
    list-style: none;
}

//  $$  MAIN NAVIGATION ITEM
//  ----------------------------------------------------------------------------
.stacks-nav--item {
    margin: 0;
    padding: 0;
    list-style: none;
}

//  $$  MAIN NAVIGATION LINK
//  ----------------------------------------------------------------------------
.stacks-nav--link {
    padding: @su4 @su12 @su4 @su24;
    .mx-fs(@fs-caption);
    line-height: @lh-lg;
    color: @fc-medium;

    &:hover {
        background-color: fade(@black-050,50%);
        color: @fc-dark;
    }

    &.is-active {
        margin-right: -1px;
        background-color: @orange-300;
        color: @white;

        &:hover {
            background-color: @orange-400;
        }
    }
}

//  $$  MAIN NAVIGATION FOOTER
//  ----------------------------------------------------------------------------
.stacks-nav--footer {
    border-top: 1px solid @black-075;

    .stacks-nav--link {
        padding: @su4;
        color: @black-400;

        &:hover {
            color: @fc-dark;
        }
    }
}

//  $$  SEARCH BOX ICON
//  ----------------------------------------------------------------------------
.stacks-search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -9px;
    color: @black-200;
}

//  $$  NAV SECONDARY SUBNAV
//  ----------------------------------------------------------------------------
.stacks-nav__secondary {
    padding: 0 @su16;

    .stacks-nav--link {
        padding: @su2 @su8;
    }

    .stacks-nav--subnav .stacks-nav--link {
        padding-left: @su24;
        color: @fc-light;

        &:hover {
            color: @fc-dark;
        }
    }
}


//  ============================================================================
//  $   TYPE STYLES
//  ============================================================================
//  $$  TITLES
//  ----------------------------------------------------------------------------
.stacks-h1,
.stacks-h2,
.stacks-h3 {
    margin-bottom: 0.5em;
    font-weight: 700;
    line-height: @lh-sm;
    color: @fc-dark;
}

//  --  Page Title
.stacks-h1 {
    .mx-fs(@fs-display1);
}

//  --  Section Title
.stacks-h2 {
    .mx-fs(@fs-headline1);
}

//  --  Sub-section Title
.stacks-h3 {
    .mx-fs(@fs-subheading);
    color: @fc-medium;
}

.stacks-header--anchor {
    padding: @su8;
    border-radius: @br-sm;
    background-color: @white;
    color: @fc-light;
    opacity: 0.25;
    transition: opacity 150ms @te-smooth;

    &:hover {
        background-color: @black-050;
        color: @fc-dark;
        opacity: 1;
    }
}

//  $$  PARAGRAPHS
//  ----------------------------------------------------------------------------
.stacks-copy {
    margin-top: 0;
    margin-bottom: 1em;
    max-width: 55rem;
    .mx-fs(@fs-body3);
    line-height: @lh-lg;
    color: @fc-medium;
}

.stacks-copy__lg {
    .mx-fs(@fs-title);
}

strong {
    color: @fc-dark;
}


//  --   Code Tag
//  ----------------------------------------------------------------------------
.stacks-code,
.stacks-p code.highlighter-rouge /* markdown-created code spans */ {
    display: inline-flex;
    justify-content: center;
    align-content: center;

    margin: 0 @su2;
    padding: 3px 5px @su2 @su4;
    border-radius: @br-sm;
    background-color: @black-050;

    .mx-fs(@fs-caption);
    font-family: @ff-mono;
    color: @fc-dark;
    line-height: @lh-xs;

    vertical-align: middle;
    white-space: nowrap;
}


//  ============================================================================
//  $  LISTS
//  ----------------------------------------------------------------------------
.stacks-list {
    margin-bottom: 1em;
    .mx-fs(@fs-body3);
    line-height: @lh-lg;
    color: @fc-medium;
}


//  ============================================================================
//  $   CODE STYLES
//  ----------------------------------------------------------------------------
.stacks-preview {
    margin-bottom: @su48;
    box-shadow: 0 @su2 @su8 fade(@black-050, 50%);

    .highlight {
        // Reset margins
        &,
        pre {
            margin: 0;
            .mx-fs(@fs-body1);
            font-family: @ff-mono;
            line-height: @lh-lg;
            color: #C5C8C6;
        }

        > pre {
            background-color: @black-800;
            border-top-left-radius: @br-sm;
            border-top-right-radius: @br-sm;
            .btr-sm;
            overflow: auto;
        }

        .gutter.gl {
            padding-top: @su12;
            padding-right: @su8;
            padding-bottom: @su12;
            background: @black-750;
            min-width: @su32;

            pre {
                color: #7A7D80;
            }
        }

        .code {
            padding-left: @su12;
        }
    }
}

//  Preview area
.stacks-preview--example {
    padding: @su16;
    border-bottom-left-radius: @br-sm;
    border-bottom-right-radius: @br-sm;
    border: 1px solid @black-100;
    border-top-width: 0;
}


//  ============================================================================
//  $   ICON PRESENTATION
//  ----------------------------------------------------------------------------
//  --   Preview Area
.stacks-icon-preview {
    padding: @su8;
    min-height: 4em;
    border-top-left-radius: @br-sm;
    border-top-right-radius: @br-sm;
    background-color: @black-025;
    box-shadow: inset 0 -1px 0 @black-075;
    color: @fc-medium;
}

//  ============================================================================
//  $   GRID
//      Used to showcase grid layouts and cells
//  ----------------------------------------------------------------------------
@grid-background: @orange-050;
@grid--cell-background: @orange-300;

.stacks-grid-example--cell {
    padding: @su8;
    border: 1px solid @orange-100;
    background-color: @orange-050;
    font-family: @ff-mono;
    .mx-fs(@fs-caption);
    line-height: @lh-sm;
    color: @fc-dark;
}

.stacks-grid-example {
    display: flex;
    .grid__center;
    height: 100%;
}

//  ============================================================================
//  $   COLORS
//  ----------------------------------------------------------------------------
.stacks-swatch {
    width: @su32;
    height: @su32;
}

//  ============================================================================
//  $   Line Numbers
//  ----------------------------------------------------------------------------
pre.lineno {
    text-align: right;
}

//  ============================================================================
//  $   Search override
//  ----------------------------------------------------------------------------

.algolia-autocomplete {
    width: 100% !important;
}
